2023-03-13 05:48:33.667017	[403 CHAT_SEND_PLAIN_FORBIDDEN]	messages.SendMessage
2023-03-13 07:29:28.708760	[403 CHAT_SEND_PHOTOS_FORBIDDEN]	messages.SendMedia
2023-03-13 10:35:24.630346	[500 CHAT_FROM_CALL_CHANGED]	phone.CreateGroupCall
2023-03-13 10:39:20.721550	[500 CHAT_FROM_CALL_CHANGED]	phone.CreateGroupCall
2023-03-13 14:21:28.450593	[500 CHAT_FROM_CALL_CHANGED]	phone.CreateGroupCall
2023-03-13 17:43:19.220368	[406 TOPIC_CLOSED]	messages.SendMessage
2023-03-13 22:31:01.555880	[500 CHAT_FROM_CALL_CHANGED]	phone.CreateGroupCall
2023-03-14 06:06:33.725136	[406 TOPIC_CLOSED]	messages.SendMessage
2023-03-14 07:37:33.497072	[403 CHAT_SEND_PLAIN_FORBIDDEN]	messages.SendMessage
2023-03-14 12:29:33.515191	[403 CHAT_SEND_PLAIN_FORBIDDEN]	messages.SendMessage
2023-03-14 18:05:24.573291	[403 CHAT_SEND_PHOTOS_FORBIDDEN]	messages.SendMedia
2023-03-15 04:14:07.608351	[403 CHAT_SEND_PLAIN_FORBIDDEN]	messages.SendMessage
2023-03-15 05:29:04.532703	[403 CHAT_SEND_PLAIN_FORBIDDEN]	messages.SendMessage
2023-03-15 06:36:15.535542	[403 CHAT_SEND_PLAIN_FORBIDDEN]	messages.SendMessage
2023-03-15 07:36:18.902419	[403 CHAT_SEND_PLAIN_FORBIDDEN]	messages.SendMessage
2023-03-15 10:24:32.626032	[403 CHAT_SEND_PLAIN_FORBIDDEN]	messages.SendMessage
2023-03-15 12:36:24.737322	[403 CHAT_SEND_PLAIN_FORBIDDEN]	messages.SendMessage
